# demo

./: heapdump.hprof  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: CombinationSum2.java  Example.java  HelloWorldCommand.java  MemoryLeakExample.java  Person.java  ReentrantReadWriteLock.java  SeckillService.java  SimpleLock.java  Solution.java  SynchronizedDemo.java  ThreadPoolExcutorClass.java
src/main/java/com/example/demo/design/: DesignTest.java
src/main/java/com/example/demo/design/singleton/: Singleton.java
src/main/java/com/example/demo/distributedlock/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisDistributionLockService.java  RedisDistributionLockServiceImpl.java  RedisTest.java  RedisUtil.java
src/main/java/com/example/demo/dubbo/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/kafka/: FactoryPartitioner.java  KafkaCnst.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/netty/: NettyServer.java  Test2.html  WebSocketFrameHandler.java  data.js
src/main/java/com/example/demo/proxy/cglib/: CGLIBService.java  CglibProxyDemo.java  ServiceInterceptor.java
src/main/java/com/example/demo/proxy/jdk/: JDKProxyDemo.java  JDKService.java  JDKServiceImpl.java  ServiceInvocationHandler.java
src/main/java/com/example/demo/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/example/demo/spi/: DatabaseSearch.java  FileSearch.java  SPITest.java  Search.java
src/main/java/com/example/demo/thread/: ThreadLocalExample.java
src/main/resources/: application.properties
